Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 360
Filename: debs/com.nekro.nekrowarp_0.0.9_iphoneos-arm.deb
Size: 100712
MD5sum: 82cad717138414da50c40b48aab9b4e4
SHA1: 6cc1eab74d6298160ffd2237bdd4b1fe5d876765
SHA256: 15a8837c1562c561aa6f7a1d8726cc0c402a0e7dd5ae55f4299d57f84f254001
