Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.13-2+debug
Installed-Size: 568
Filename: debs/com.nekro.nekrowarp_0.0.13-2+debug_iphoneos-arm.deb
Size: 187156
MD5sum: 93dbe0e96b5671e425d074255b331e66
SHA1: 296227aa3e77bbf95e5ebcf91dc1ef9e5a426c1f
SHA256: 911ed71e5c0dfc7c3b76d768a23ce948fe7c04e22e488ea39e8a70b18c795ff2
