Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 6.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 7.0)
Architecture: iphoneos-arm
Version: 0.0.9-4+debug
Installed-Size: 536
Filename: debs/com.nekro.nekrowarp_0.0.9-4+debug_iphoneos-arm.deb
Size: 179676
MD5sum: 58d3af91dc3420eb41172d0b7e48ce2c
SHA1: 9a8f849b7b9dcee818e4e387275ccb8dea6a5ec5
SHA256: 1e1900bcf20e9fc2fa8d15ef1db8a479c1d3f65d81b8e8b9eb66b6c4c26de70d
