Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: сделано с пивом и под пивом
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.8
Installed-Size: 360
Filename: debs/com.nekro.nekrowarp_0.0.8_iphoneos-arm.deb
Size: 100340
MD5sum: c56757ff7f9ee7fe015fd0d17ab3d690
SHA1: 8648674e1ead5cae3210c24ce612d10ed0e192d0
SHA256: 233c0be497c9c5dda009b2f585ff9ed10863ee87ccff46e27f398f16dbdb90b3
