Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.9-1+debug
Installed-Size: 480
Filename: debs/com.nekro.nekrowarp_0.0.9-1+debug_iphoneos-arm.deb
Size: 128912
MD5sum: 303d58efa393fd17256d91d16c52bc3e
SHA1: 19e0b97320e143d4dc1ea3a2b714426d5966cef9
SHA256: 8d867bc80919422911ff143858494780e72d2b27f38f78a41f3147e0e687082a
