Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.7-4+debug
Installed-Size: 864
Filename: debs/com.example.filastore_0.0.7-4+debug_iphoneos-arm.deb
Size: 707074
MD5sum: e8353721d2d50f6494747c554c33a21d
SHA1: a6af1d46214f032d6bd26868a2259777097b2474
SHA256: bc1468f49b4b01b4893d6a020d935b9624242eac096ea75f0c73d52cdecb5a89

Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.7-2+debug
Installed-Size: 252
Filename: debs/filastore-0.0.7.deb
Size: 74704
MD5sum: 0297cb5aec6f1cf25d8f351171f15af7
SHA1: 713f8224ba45e5026dce678f725f95269c8ae85c
SHA256: bafece021ef6816deb33d31df49e87a154e8275d8efc3c22d9799357271780d7
