Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-1+debug
Installed-Size: 932
Filename: debs/filastore-0.0.8.deb
Size: 730272
MD5sum: 60474850cf636a78c4e81cc37c1af08a
SHA1: dd8acafb87d8b82839a31e604499abe4cf301322
SHA256: d67706b634d63941bcf09a0863e411e8001013e11a7eec40cd850b79c8ccfd79
