Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.12-2+debug
Installed-Size: 552
Filename: debs/com.nekro.nekrowarp_0.0.12-2+debug_iphoneos-arm.deb
Size: 181928
MD5sum: c56db92f5afb3ded76453583815303fd
SHA1: 651d99ea43de85cef3caca6be6779dd52d6b50f4
SHA256: 864ca49eb4e34c5d5ae5c01ebce5d9032cb3f7962d4cf6870dee5c4507e2ff9f
