Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native WireGuard/WARP tunnel for jailbroken iOS 5 — terminates the tunnel on-device, no external proxy. Fully functional userspace tunnel with routing and DNS configuration (M5).
Author: you
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.3-14+debug
Installed-Size: 344
Filename: debs/com.nekro.nekrowarp_0.0.3-14+debug_iphoneos-arm.deb
Size: 67176
MD5sum: cd36acf8f673408c3c8bc19bec258529
SHA1: 6d11880a3bacedd16a9a8c7dcaae9d89aa9d3a57
SHA256: 73295f7e01b04f211efe2df8ae9d0777323e435fbef81224e33ab822f590851d

Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7
