Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.7-3+debug
Installed-Size: 864
Filename: debs/com.example.filastore_0.0.7-3+debug_iphoneos-arm.deb
Size: 707050
MD5sum: 8827acf76d9009f86611facd52ae7f33
SHA1: ce8c0efc96ee656eafd99c11d817df4fb2844ec3
SHA256: 7b3129a8ba808ac906c4b725a1f1b9d301d90e591430a30d6a8837cae9ac3e53

Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.7-2+debug
Installed-Size: 252
Filename: debs/filastore-0.0.7.deb
Size: 74704
MD5sum: 0297cb5aec6f1cf25d8f351171f15af7
SHA1: 713f8224ba45e5026dce678f725f95269c8ae85c
SHA256: bafece021ef6816deb33d31df49e87a154e8275d8efc3c22d9799357271780d7
