Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.17-5+debug
Installed-Size: 568
Filename: debs/com.nekro.nekrowarp_0.0.17-5+debug_iphoneos-arm.deb
Size: 188260
MD5sum: 83bc602b630b3d06545b14bb6ecb9ffb
SHA1: a62d5a7845f40f6bfecfe9a92c6afd6ea62a7e4b
SHA256: 4a42e3e5ca900eb255aed3c7018b9b40dcfe8d3551580d04825569fd956da70c
