Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.necro.recydia
Name: RE:Cydia
Description: Lightweight native package manager for iOS 5-6, independent of Cydia.
Maintainer: QWERTYU1OPZ
Author: QWERTYU1OPZ
Section: Packaging
Depends: dpkg, firmware (>= 5.0)
Tag: purpose::console
Architecture: iphoneos-arm
Version: 0.0.3
Installed-Size: 348
Filename: debs/com.necro.recydia_0.0.3_iphoneos-arm.deb
Size: 127826
MD5sum: b9b81fe2e2eac8a20850b5d373ce5c23
SHA1: 483c0edfb7e4ec8ff53fdd18a6cce023308aee92
SHA256: fa54542e5c48009d0650009f193cde084695221713577b074aa3f203f9379c8b

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 6.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 7.0)
Architecture: iphoneos-arm
Version: 0.0.11
Installed-Size: 416
Filename: debs/com.nekro.nekrowarp_0.0.11_iphoneos-arm.deb
Size: 151362
MD5sum: 10021a6a2d6c182df21dca09690da9ed
SHA1: f27498e558830fa5333bc3a97275585438a644c7
SHA256: d5808e482a8b54d97dcc20afafb1b99330643e6f4fcaaa60d93d6d859e9fe174
