Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.12-4+debug
Installed-Size: 552
Filename: debs/com.nekro.nekrowarp_0.0.12-4+debug_iphoneos-arm.deb
Size: 183212
MD5sum: 62d5479626a0f77d2b9b9cf3af3f299d
SHA1: 7ab19f2bce91ed44848c05924f5eb0ba7b9a72d1
SHA256: a2def781ba0d6b178b06f06b0f9d91b32f3d1f8ac35cc346ce3fabb3757b0ae9
