Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native WireGuard/WARP tunnel for jailbroken iOS 5 - terminates the tunnel on-device, no external proxy. Fully functional userspace tunnel with routing and DNS configuration (M5).
Author: you
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.3-22+debug
Installed-Size: 360
Filename: debs/com.nekro.nekrowarp_0.0.3-22+debug_iphoneos-arm.deb
Size: 69170
MD5sum: 5ac7b89a2c4610811b7f506dbad4c50b
SHA1: 7423ec2874ae0694a2be7d4fedf4252f95fb684f
SHA256: fde7b64ac2c69df79f258d3e97064401151637ce19654552e52af0b82e81a96a
