Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.19
Installed-Size: 448
Filename: debs/com.nekro.nekrowarp_0.0.19_iphoneos-arm.deb
Size: 156550
MD5sum: 8f231a7daf12b39fbcac72d25b102666
SHA1: 85e7504535efe0a463836f3dd0be5244d172deba
SHA256: 733a09dbc3818b5fd4a020a440e4a5e34c08c13050fe55e3f25f867d7dfdd0ff
