Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native WireGuard/WARP tunnel for jailbroken iOS 5 - terminates the tunnel on-device, no external proxy. Fully functional userspace tunnel with routing and DNS configuration (M5).
Author: you
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.6
Installed-Size: 280
Filename: debs/com.nekro.nekrowarp_0.0.6_iphoneos-arm.deb
Size: 56852
MD5sum: 8df491ce4df8c1415012508465259d2b
SHA1: 8f8b77c36c73e33785fe359effc4b6dc354a5398
SHA256: 9066ade37d5aef8f90b11dbdf9a0bb2bf879f413cfd7093fe14781deb0032fc2
