Package: com.example.filastore
Name: FilaStore
Description: experemental
Author: QWERTYU1OPZ
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.9
Installed-Size: 808
Filename: debs/com.example.filastore_0.0.9_iphoneos-arm.deb
Size: 696542
MD5sum: 005625bfd67f357bf0d99c5b681c0fde
SHA1: 5b78c3c34fe477ee533b6e050e48b928ef154e72
SHA256: f3a3cb4a09eb067e39dc1f19d705919598c82e921ae969c82af43e3dcb75c75d

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 10.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 11.0)
Architecture: iphoneos-arm
Version: 0.0.12-6+debug
Installed-Size: 552
Filename: debs/com.nekro.nekrowarp_0.0.12-6+debug_iphoneos-arm.deb
Size: 183310
MD5sum: fb49dcd0e1f99c1e42175fb20687e87e
SHA1: f154433a1d32450e178c4e4c33215ec0bced39a0
SHA256: 559674aa248ab86515e7a08c52b5fb0ba26b908a6d7bfcc88b04890546bf7a54
