Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native WireGuard/WARP tunnel for jailbroken iOS 5 - terminates the tunnel on-device, no external proxy. Fully functional userspace tunnel with routing and DNS configuration (M5).
Author: you
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.7
Installed-Size: 356
Filename: debs/com.nekro.nekrowarp_0.0.7_iphoneos-arm.deb
Size: 96740
MD5sum: ccc02ba9601241e71190c5e199290ed6
SHA1: dc511bf7cd535d602cb7272bf5bd22287c08eed3
SHA256: 743a646612e70735e18390e96627f1a39a93140ad22518610af9b3e16c1346ca
