Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: сделано с пивом и под пивом
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0)
Architecture: iphoneos-arm
Version: 0.0.8-1+debug
Installed-Size: 480
Filename: debs/com.nekro.nekrowarp_0.0.8-1+debug_iphoneos-arm.deb
Size: 128930
MD5sum: b9bbc03284da8f1b9381e45503889bfc
SHA1: e10c1a7a89fed85252a4255ae97d4f16990ecfa2
SHA256: 165df4df92238957d28d5a5b8e5f1ada93101c240fe27b816ba8b3a456515c01
