Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.necro.recydia
Name: RE:Cydia
Description: Lightweight native package manager for iOS 5-6, independent of Cydia.
Maintainer: necro
Author: necro <pornogay775lga@gmail.com>
Section: Packaging
Depends: dpkg, firmware (>= 5.0)
Tag: purpose::console
Architecture: iphoneos-arm
Version: 0.0.1
Installed-Size: 316
Filename: debs/com.necro.recydia_0.0.1_iphoneos-arm.deb
Size: 108398
MD5sum: c6ac2c8a63bd34c66074a9df45544ada
SHA1: af9612efc13b51ab25d081dbc45d2450bf423aa6
SHA256: e00b05d42279dcc22079baa94eabb482b5cf5b372a0f28a653d739b37c0d143b

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 6.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 7.0)
Architecture: iphoneos-arm
Version: 0.0.10-4+debug
Installed-Size: 536
Filename: debs/com.nekro.nekrowarp_0.0.10-4+debug_iphoneos-arm.deb
Size: 179310
MD5sum: 115eda79df8bb749d92047de61dc69f8
SHA1: a925257eb72503581c6594344a11148f99c8a4e0
SHA256: d351afe80e944e092deac52aad806ffeebb77b87d038cd538600729fa439d45a
