Package: com.example.filastore
Name: FilaStore
Description: A clean App-Store-style .ipa manager: search archive.org and install over HTTPS, sideload local or URL packages as removable apps, browse your library and uninstall (iOS 5)
Author: you
Section: Applications
Depends: firmware (>= 5.0), unzip, com.autopear.installipa
Architecture: iphoneos-arm
Version: 0.0.8-2+debug
Installed-Size: 948
Filename: debs/filastore-0.0.8.deb
Size: 730836
MD5sum: 249019c9aa334997375e8213a4a3a217
SHA1: 5e24d618f567e07ac0d5e37ee2bc903bd22db70d
SHA256: 8583a0f7e58f8fdb648217387399e8c0efa8ad81a7b5c33d29d034fca687e6d7

Package: com.necro.recydia
Name: RE:Cydia
Description: Lightweight native package manager for iOS 5-6, independent of Cydia.
Maintainer: necro
Author: necro <pornogay775lga@gmail.com>
Section: Packaging
Depends: dpkg, firmware (>= 5.0)
Tag: purpose::console
Architecture: iphoneos-arm
Version: 0.0.1
Installed-Size: 192
Filename: debs/com.necro.recydia_0.0.1_iphoneos-arm.deb
Size: 49668
MD5sum: b1463ca2782423455183b6893584445a
SHA1: 18a47a121316c677521e7807c988b6d50a7f3c8d
SHA256: cb9ec75cc633915081d688eb5e856913c40cc39d19572d8af44892d97536528b

Package: com.nekro.nekrowarp
Name: NekroWARP
Description: Native Cloudflare WARP / WireGuard tunnel client for iOS 5.x - 6.x
Author: QWERTYU1OPZ
Section: Networking
Depends: firmware (>= 5.0), firmware (<< 7.0)
Architecture: iphoneos-arm
Version: 0.0.10-3+debug
Installed-Size: 536
Filename: debs/com.nekro.nekrowarp_0.0.10-3+debug_iphoneos-arm.deb
Size: 179188
MD5sum: ec6081457cd85d1aff4375acdfc2c312
SHA1: e65c4c748e2cee5ba667caa574c31804b368976c
SHA256: 44c80223c793ba5b835f61566599fc5bd16c8bc04758a6244c64107773ec58f9
